server.port=8083
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
#pour s'enregistrer sur le server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
